{
  "name": "express-react-monorepo",
  "version": "0.0.1",
  "main": "index.js",
  "author": "Benoit Hubert <benoithubert@gmail.com>",
  "license": "MIT",
  "scripts": {
    "postinstall": "echo 'running postinstall' && npx lerna bootstrap",
    "heroku-postbuild": "echo 'running postbuild' && cd packages/back && ls node_modules | grep babel && yarn && yarn build && cd ../front && yarn build",
    "start": "pm2-runtime start ecosystem.config.js --env production",
    "lint": "lerna run lint --stream"
  },
  "devDependencies": {
    "husky": "^3.0.4",
    "lerna": "^3.16.4",
    "pm2": "^4.1.2"
  },
  "husky": {
    "hooks": {
      "pre-commit": "npx lerna run --concurrency 1 --stream precommit"
    }
  }
}
